<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Your Website With Background Video</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
div
{
    align-items: end;
    justify-items:end;
    height:0vh;
    display: flex;
    padding-left: 25%;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}

button{
    position:absolute;
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
   
    
}
button:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}
button:hover{
    color: white;
}
.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}
    </style>
    <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="live.mp4" type="video/mp4">
            </video>
            <div class="content">
                    
                <div>
                    <button type="button"  onclick="location.href='puz_1.html'">ENTER</button>
                </div>
            </div>
        </div>
    </body>
</html>